<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='stylesheets/style.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='stylesheets/bootstrap.min.css') }}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='stylesheets/bootstrap.css') }}" />
    <script src="{{url_for('static', filename='javascript.js')}}"></script>
    <style>
        .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  z-index:1;
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    width:1000px;
    background-color: bisque !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
    </style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<div class="col-md-12 sm-12 row" style="margin-top:2px">
    <div class="col-md-2 sm-2">
                         <span style="color:white" align="center">User : {{ session['user'] }}</span>
                  </div>
                  <div class="col-md-1 sm-1">
                  </div>
                <form method="POST" action="/send_data">
                  <div class="col-md-1 sm-1">
                    <label style="color:white">From</label>
                    </div>
                  <div class="col-md-1 sm-1">
                      <input class="form-control" type="text" id="txtFrom" name="txtFrom" autocomplete="off">
                  </div>
                  <div class="col-md-1 sm-1">
                      <label style="color:white">To</label>
                    </div>
                  <div class="col-md-1 sm-1">
                      <input class="form-control" type="text" id="txtTo" name="txtTo" autocomplete="off">
                  </div>
                  <div class="col-md-2 sm-2">
                          <button type="Download" name="a" value="Download">Download</button>
                  </div>
                    <form method="POST" action="/refresh">
                    <button onclick="refresh()">Refresh</button>
                  </form>

             </form>
            </div>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open </button>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>

<div class="main">
    <div class="row">
  <div class="main">
 <table border="1px solid black" class="table table-responsive" style="color:black ;background-color:bisque">
    <tr  style="outline: thin solid" class="table__header">
    {%for header in headings%}
    <th style="outline: thin solid" class="table__cell" bgcolor="aquamarine">{{  header }}</th>
    {%endfor%}
    </tr>
    {% for row in data %}
    <tr style="outline: thin solid" >
        {% for cell in row %}
        <td style="outline: thin solid" >{{ cell }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
  </div>

    </div>
</div>
</body>
</html>